<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="the_pig_says_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="552.1939212329" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="www.FesliyanStudios.com"/>
		<tag name="Band" value="www.FesliyanStudios.com"/>
		<tag name="ARTIST" value="www.FesliyanStudios.com"/>
		<tag name="TITLE" value="www.FesliyanStudios.com"/>
		<tag name="COMMENTS" value="www.FesliyanStudios.com"/>
		<tag name="Composer" value="www.FesliyanStudios.com"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.50852802" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69083">
				<waveblock start="0">
					<simpleblockfile filename="e08080e8.au" len="69083" min="-0.562194" max="0.589776" rms="0.059544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66526">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc6.au" len="66526" min="-0.682037" max="0.741699" rms="0.131531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.50852802" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69083">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2c.au" len="69083" min="-0.562194" max="0.589776" rms="0.059544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66526">
				<waveblock start="0">
					<simpleblockfile filename="e0808acf.au" len="66526" min="-0.682007" max="0.741699" rms="0.131531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
