<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="the_horse_says_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="574.2187500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.67357823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96998">
				<waveblock start="0">
					<simpleblockfile filename="e0808987.au" len="96998" min="-0.733995" max="0.717819" rms="0.134922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73805">
				<waveblock start="0">
					<simpleblockfile filename="e0808797.au" len="73805" min="-1.0" max="0.999969" rms="0.179971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.67357823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96998">
				<waveblock start="0">
					<simpleblockfile filename="e08086e4.au" len="96998" min="-0.777539" max="0.730482" rms="0.135873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73805">
				<waveblock start="0">
					<simpleblockfile filename="e0808871.au" len="73805" min="-1.0" max="0.999969" rms="0.179971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
