<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="the_turkey_says_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="578.6146830144" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.98923400" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50836">
				<waveblock start="0">
					<simpleblockfile filename="e0808f94.au" len="50836" min="-1.002879" max="0.912555" rms="0.135037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87725">
				<waveblock start="0">
					<simpleblockfile filename="e0808912.au" len="87725" min="-0.591217" max="0.679382" rms="0.106523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.98923400" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50836">
				<waveblock start="0">
					<simpleblockfile filename="e0808bec.au" len="50836" min="-0.884685" max="0.951709" rms="0.125005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87725">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd4.au" len="87725" min="-0.591248" max="0.679413" rms="0.106523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
