<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="the_cat_says_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="525.7846467391" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.68129394" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39040">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2c.au" len="39040" min="-0.33297" max="0.416244" rms="0.086065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74146">
				<waveblock start="0">
					<simpleblockfile filename="e0808a61.au" len="74146" min="-0.776825" max="0.95575" rms="0.098092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.68129394" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39040">
				<waveblock start="0">
					<simpleblockfile filename="e0808590.au" len="39040" min="-0.369802" max="0.464803" rms="0.09623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74146">
				<waveblock start="0">
					<simpleblockfile filename="e0808f6b.au" len="74146" min="-0.776825" max="0.95575" rms="0.098092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
