<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="the_cow_says_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.4230326053" zoom="616.9921875000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Moo-sound-effect"/>
		<tag name="GENRE" value="Blues"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.94329851" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71718">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0b.au" len="71718" min="-0.648973" max="0.797377" rms="0.110049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85699">
				<waveblock start="0">
					<simpleblockfile filename="e080812e.au" len="85699" min="-0.986908" max="0.999969" rms="0.140148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.94329851" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71718">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2c.au" len="71718" min="-0.807378" max="0.918284" rms="0.154072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85699">
				<waveblock start="0">
					<simpleblockfile filename="e0808021.au" len="85699" min="-0.986908" max="0.999969" rms="0.140148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
