<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="the_sheep_says_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="665.1840965347" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.84009210" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50983">
				<waveblock start="0">
					<simpleblockfile filename="e0808f41.au" len="50983" min="-0.965298" max="1.008726" rms="0.178986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81148">
				<waveblock start="0">
					<simpleblockfile filename="e0808710.au" len="81148" min="-0.72287" max="0.861664" rms="0.129354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.84009210" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50983">
				<waveblock start="0">
					<simpleblockfile filename="e08084bc.au" len="50983" min="-0.92068" max="0.92072" rms="0.1799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81148">
				<waveblock start="0">
					<simpleblockfile filename="e0808f89.au" len="81148" min="-0.72287" max="0.861664" rms="0.129354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
